highlight clear
if exists("syntax_on")
    syntax reset
endif
syntax enable
highlight    Normal       ctermfg=White       ctermbg=235
highlight    NonText      ctermfg=DarkGrey    ctermbg=235
highlight    Statement    ctermfg=LightGreen  ctermbg=235
highlight    Constant     ctermfg=39          ctermbg=235
highlight    Identifier   ctermfg=147         ctermbg=235
highlight    Type         ctermfg=Green       ctermbg=235
highlight    Folded       ctermfg=White       ctermbg=Blue
highlight    Special      ctermfg=White       ctermbg=235
highlight    PreProc      ctermfg=111         ctermbg=235
highlight    Scrollbar    ctermfg=Blue        ctermbg=235
highlight    Cursor       ctermfg=white       ctermbg=235
highlight    ErrorMsg     ctermfg=white       ctermbg=124
highlight    WarningMsg   ctermfg=Black       ctermbg=Yellow
highlight    VertSplit    ctermfg=White       ctermbg=Blue
highlight    Directory    ctermfg=Cyan        ctermbg=DarkBlue
highlight    Visual       ctermfg=Black       ctermbg=Cyan
highlight    Title        ctermfg=White       ctermbg=Blue
highlight    StatusLine   ctermfg=White       ctermbg=235          cterm=none
highlight    StatusLineNC ctermfg=White       ctermbg=235          cterm=none
highlight    LineNr       ctermfg=White       ctermbg=DarkBlue     cterm=bold
highlight    CursorLineNr ctermfg=Yellow      ctermbg=Blue         cterm=bold
highlight    MatchParen   ctermfg=White       ctermbg=Green        cterm=bold
highlight    SpecialKey   ctermfg=239         ctermbg=235
highlight    Comment      ctermfg=228         ctermbg=235          cterm=italic

